<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/counterFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/chapter"
        android:title="@string/chapter" />
    <item
        android:id="@+id/shipListFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/nav_ship"
        android:title="@string/ships" />
    <item
        android:id="@+id/canListFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/nav_can"
        android:title="@string/cans" />
</menu>