<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mealCategoriesFragment">

    <fragment
        android:id="@+id/loremFragment"
        android:name="syntax.com.playground.ui.chapter.ChapterFragment"
        android:label="fragment_counter"
        tools:layout="@layout/fragment_chapter" />
    <fragment
        android:id="@+id/contactsFragment"
        android:name="syntax.com.playground.ui.contact.ContactsFragment"
        android:label="ContactsFragment" />
    <fragment
        android:id="@+id/contactDetailFragment"
        android:name="syntax.com.playground.ui.contact.ContactDetailFragment"
        android:label="ContactDetailFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="syntax.com.playground.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/timerFragment"
        android:name="syntax.com.playground.ui.threading.TimerFragment"
        android:label="TimerFragment" />
    <fragment
        android:id="@+id/randomMealFragment"
        android:name="syntax.com.playground.ui.meal.RandomMealFragment"
        android:label="RandomMealFragment" />
    <fragment
        android:id="@+id/shipListFragment"
        android:name="syntax.com.playground.ui.article.ShipListFragment"
        android:label="ShipListFragment" />
    <fragment
        android:id="@+id/mealCategoriesFragment"
        android:name="syntax.com.playground.ui.meal.MealCategoriesFragment"
        android:label="MealCategoriesFragment" />
    <fragment
        android:id="@+id/mealByCategoryFragment"
        android:name="syntax.com.playground.ui.meal.MealByCategoryFragment"
        android:label="fragment_meal_by_category"
        tools:layout="@layout/fragment_meal_by_category" />
</navigation>