<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shipListFragment">

    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="syntax.com.playground.ui.ArticleDetailFragment"
        android:label="fragment_article_detail"
        tools:layout="@layout/fragment_article_detail" >
        <argument
            android:name="IMAGEREF"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="POSITION"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="DESCRIPTION"
            app:argType="string"
            android:defaultValue='""' />
        <action
            android:id="@+id/action_articleDetailFragment_to_shipListFragment"
            app:destination="@id/shipListFragment" />
        <action
            android:id="@+id/action_articleDetailFragment_to_canListFragment"
            app:destination="@id/canListFragment" />
    </fragment>
    <fragment
        android:id="@+id/canListFragment"
        android:name="syntax.com.playground.ui.CanListFragment"
        android:label="CanFragment" >
        <action
            android:id="@+id/action_canListFragment_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/shipListFragment"
        android:name="syntax.com.playground.ui.ShipListFragment"
        android:label="ShipListFragment" >
        <action
            android:id="@+id/action_shipListFragment_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment" />
    </fragment>
</navigation>